{
  "name": "gatsby-plugin-react-image-map",
  "version": "1.0.0-0",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react-component"
  ],
  "author": "Michael Czechowski <mail@dailysh.it>",
  "dependencies": {
    "gatsby-image": "^2.2.19",
    "prop-types": "^15.7.2",
    "react": "^16.9.0"
  }
}